import { useAnalytics } from '~/components/context/analytics'
import { CHECKOUT_URL, RATE_LIMIT_COUNT } from '~/utils/constants'
import SquigglyLines from '../components/SquigglyLines'

export default () => {
  const { analytics } = useAnalytics()

  return (
    <div>
      <ul>
        <br />
        <li className="text-2xl font-bold">プライバシーポリシー</li>
        <br />
      </ul>
      <div>
        <p>
          YoutubeGptはお客様のプライバシー保護に努めています。本プライバシーポリシーでは、お客様が弊社サービスをご利用になる際に、弊社がお客様に関する情報をどのように収集、使用、共有するかを説明します。本サービスを利用することにより、お客様は、本プライバシーポリシーに記載されているお客様の情報の収集、使用、共有に同意したものとみなされます。
        </p>
        <h2 className="mt-5 mb-5 text-xl font-bold">個人情報の収集</h2>
        <p>当社は、お客様が当社サービスを利用する際に、お客様に関する以下の情報を収集します：</p>
        <p>
          {' '}
          1） 個人情報：
          お客様がOAuthを通じて当社サービスにサインアップする際に、お客様の電子メールアドレスとフルネームを収集します。
        </p>
        <p>
          {' '}
          2） 利用情報：
          当社は、お客様が生成したサマリー、本サービスとのやりとり、お客様のデバイス情報など、お客様が本サービスをどのように利用したかに関する情報を収集します。
        </p>
        <br />
        <h2 className="mt-5 mb-5 text-xl font-bold">個人情報の使用</h2>
        <br />
        <p>
          当社は、当社サービスの提供、改善、およびパーソナライズのために収集した情報を使用します。これには以下が含まれます：
          カスタマーサポートの提供およびお問い合わせへの対応。 バグの修正や新機能の追加など、本サービスの改善
          本サービスの利用状況を分析し、ユーザーをより深く理解し、十分な情報に基づいたビジネス上の意思決定を行うこと。
          YoutubeGptにアカウントを登録することにより、お客様は弊社からのマーケティング情報を受け取ることに同意したものとみなされます。YoutubeGptは、お客様のメールアドレスを使用して、プロモーション、ニュースレター、最新情報、その他YoutubeGptのサービスに関連する情報をお送りすることがあります。これらの通信は、お客様のユーザーエクスペリエンスを向上させ、新機能、改善、その他の関連コンテンツについてお知らせすることを目的としています。
        </p>
        <br />
        <h2 className="mt-5 mb-5 text-xl font-bold">情報の共有</h2>
        <br />
        <p>
          本プライバシーポリシーに記載されている場合を除き、お客様の情報を第三者に販売または共有することはありません：
          サービスプロバイダー：
          サービスプロバイダー：当社は、当社のサービスのホスティングや保守など、当社に代わってサービスを行うサービスプロバイダーとお客様の情報を共有することがあります。
          法的義務：
          当社は、召喚状またはその他の法的要請への対応など、法律で義務付けられていると誠意を持って判断した場合、お客様の情報を開示することがあります。
          権利の保護：
          YoutubeGpt、YoutubeGptのユーザー、または公衆の権利、財産、または安全を保護するために、お客様の情報を開示することがあります。
        </p>
        <p></p>
        <br />
        <h2 className="mt-5 mb-5 text-xl font-bold">データセキュリティ</h2>
        <br />
        <p>
          YoutubeGptは、データへの不正アクセス、データの不正な変更、開示、破壊から保護するために適切なセキュリティ対策を講じています。これらの対策には、データの収集、保存、処理の慣行や、個人データを保存するシステムへの不正アクセスを防ぐための適切な暗号化や物理的なセキュリティ対策を含むセキュリティ対策の内部レビューが含まれます。
        </p>
        <p></p>
        <br />
        <h2 className="mt-5 mb-5 text-xl font-bold">子供向けのプライバシー</h2>
        <br />
        <p>
          当社のサービスは、18歳未満の児童を対象としていません。18歳未満のお子様から意図的に個人情報を収集することはありません。保護者の方で、18歳未満のお子様が当社に個人情報を提供したと思われる場合は、ytbgpt@gmail.comに連絡してください
        </p>
        <br />
        <h2 className="mt-5 mb-5 text-xl font-bold">プライバシーポリシーの変更</h2>
        <br />
        <p>
          YoutubeGptは、本プライバシーポリシーを変更することがあります。本プライバシーポリシーに重大な変更を加える場合は、本サービスを通じて、またはその他の方法でお客様に通知します。このような変更後も引き続き本サービスを利用する場合は、新しいプライバシーポリシーに同意したものとみなされます。変更に同意できない場合は、本サービスの利用を中止してください。
        </p>
        <p></p>
        <br />
        <h2 className="mt-5 mb-5 text-xl font-bold">連絡先</h2>
        <br />
        <p>
          本プライバシーポリシーまたはお客様の情報の収集、使用、共有についてご質問がある場合は、ytbgpt@gmail.comに連絡してください
        </p>
        <br />
        <p>最終更新日 2023-08-19.</p>
      </div>
    </div>
  )
}
